<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_help_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for using our app. Any feedback or complaints can be forwarded to Rayhaan or Suyash"
        style="@style/CategoryTextViews"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_help_toolbar"
        app:popupTheme="@style/Theme.AppCompat.Light"/>
</RelativeLayout>
