<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_about_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CategoryTextViews"
        android:text="This app was created by Rayhaan Mohammad and Suyash Kathuria for COMPSYS 302's Java Project"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_about_toolbar"
        app:popupTheme="@style/Theme.AppCompat.Light"/>
</RelativeLayout>
